[Al+]
[Al+3]
[Ba+2]
Br
[Br-]
[Ca]
Cl
[Cl-]
[Cs+]
F
[F-]
I
[I-]
[K]
[K+]
[Li]
[Li+]
N
[Na]
[Na+]
[Mg]
[Mg+]
[Mg+2]
O
[Zn]
[N](=O)(O)O
[P](=O)(O)(O)O
[P](F)(F)(F)(F)(F)F
[S](=O)(=O)(O)O
[CH3][S](=O)(=O)(O)
c1cc([CH3])ccc1[S](=O)(=O)(O)
[CH3]C(=O)O
FC(F)(F)C(=O)O
OC(=O)C=CC(=O)O
OC(=O)C(=O)O
OC(=O)C(O)C(O)C(=O)O
C1CCCCC1[NH]C1CCCCC1
C(=CC(=O)O)C(=O)O
C(CC(=O)O)C(=O)O
CS(=O)(=O)O
C(=CC(=O)O)C(=O)O
[N+](=O)(O)[O-]
CC1=CC=C(C=C1)C(=O)C(C(=O)O)(C(C(=O)C2=CC=C(C=C2)C)(C(=O)O)O)O
C(=O)(C(=O)[O-])[O-]
C(C(C(=O)O)O)(C(=O)O)O
C1CCC(CC1)N
C(=O)(C(=O)O)O
CN(C)CCO
[O-]Cl(=O)(=O)=O
C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C(=O)O
OP(=O)(O)O
CC1=CC=C(C=C1)S(=O)(=O)O
CC(=O)O
OS(=O)(=O)O
CCN(CC)CC
C(=O)(C(F)(F)F)[O-]
C(=O)(C(F)(F)F)O
C(CC(=O)O)C(=O)O